<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <style>
        .con{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .content{
            border: 2px solid #fff;
            border-radius: 20px;
            padding: 50px 20px 100px 20px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            background-color: rgb(157, 106, 208);
            width: 243px;
        }

        textarea{
            border: 1px solid white;
            border-radius: 5px;
            /* padding: 7%; */
        }

        h3{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-image: url(../Login/complaints.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="content">
            <h3>Drop your complaints here!</h3>
            <form action="">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="btn">
                <button>Submit</button>
            </div>
            </form>
            
        </div>
    </div>
</body>
</html>